# E88 FLA Hybrid vs baselines at ~100M params (BALANCED)
# All configs target ~95-100M parameters for fair comparison
#
# Shared memory constraints:
# - n_state >= 96: head_v_dim <= 64 (expansion <= 0.67)
# - n_state <= 64: head_v_dim <= 128 (expansion <= 2.0)

# === BASELINES (~95M params) ===
python train.py --level mamba2 --dim 896 --data data/pile.txt --depth 20 --batch_size 32 --chunk_size 512 --lr 3e-4 --warmup_steps 100 --seed 42 --bf16 --train_minutes 10 --output benchmark_results/e88_100m_balanced/mamba2
python train.py --level fla-gdn --dim 768 --expansion 2.0 --data data/pile.txt --depth 20 --batch_size 32 --chunk_size 512 --lr 3e-4 --warmup_steps 100 --seed 42 --bf16 --train_minutes 10 --output benchmark_results/e88_100m_balanced/fla-gdn

# === E88 VARIANTS (~95M params) ===
# E88 n_state=64, expansion=2.0 (head_v_dim=128) - 95M params
python train.py --level E88h8 --dim 1152 --expansion 2.0 --n_state 64 --data data/pile.txt --depth 20 --batch_size 32 --chunk_size 512 --lr 3e-4 --warmup_steps 100 --seed 42 --bf16 --train_minutes 10 --output benchmark_results/e88_100m_balanced/E88h8n64

# E88 n_state=32, expansion=2.0 (head_v_dim=64), more heads - 96M params
python train.py --level E88h16 --dim 1152 --expansion 2.0 --n_state 32 --data data/pile.txt --depth 20 --batch_size 32 --chunk_size 512 --lr 3e-4 --warmup_steps 100 --seed 42 --bf16 --train_minutes 10 --output benchmark_results/e88_100m_balanced/E88h16n32

# E88 n_state=64, expansion=1.0 (head_v_dim=64) - 93M params
python train.py --level E88h8 --dim 1792 --expansion 1.0 --n_state 64 --data data/pile.txt --depth 20 --batch_size 32 --chunk_size 512 --lr 3e-4 --warmup_steps 100 --seed 42 --bf16 --train_minutes 10 --output benchmark_results/e88_100m_balanced/E88h8n64_exp1

# E88 n_state=128, expansion=0.5 (head_v_dim=64) - 93M params
python train.py --level E88h8 --dim 1280 --expansion 0.5 --n_state 128 --data data/pile.txt --depth 20 --batch_size 32 --chunk_size 512 --lr 3e-4 --warmup_steps 100 --seed 42 --bf16 --train_minutes 10 --output benchmark_results/e88_100m_balanced/E88h8n128

# E88 n_state=96, expansion=0.667 (head_v_dim=64) - 96M params
# expansion = 64/96 = 0.666... to get head_v_dim=64 (supported)
python train.py --level E88h8 --dim 1536 --expansion 0.6666666666666666 --n_state 96 --data data/pile.txt --depth 20 --batch_size 32 --chunk_size 512 --lr 3e-4 --warmup_steps 100 --seed 42 --bf16 --train_minutes 10 --output benchmark_results/e88_100m_balanced/E88h8n96
