# E88 Ablation Round 3: Starting from E88b_nonorm (no conv, no output norm)
# Testing head/state configurations and whether simple_decay works better without norm
# Target: ~95M params, depth=20, 10 min training

# Baseline: E88b_nonorm (winner from round 2)
E88b_nonorm:python train.py --level E88b_nonorm --dim 1792 --expansion 1.0 --n_state 32 --data data/pile.txt --depth 20 --batch_size 32 --chunk_size 512 --lr 3e-4 --warmup_steps 100 --seed 42 --bf16 --train_minutes 10 --output benchmark_results/e88_ablation_r3/E88b_nonorm

# More heads, smaller state (32 heads x 16x16 = 8K state)
E88c_h32n16:python train.py --level E88c_h32n16 --dim 1792 --expansion 1.0 --n_state 16 --data data/pile.txt --depth 20 --batch_size 32 --chunk_size 512 --lr 3e-4 --warmup_steps 100 --seed 42 --bf16 --train_minutes 10 --output benchmark_results/e88_ablation_r3/E88c_h32n16

# Fewer heads, larger state (8 heads x 64x64 = 32K state)
E88c_h8n64:python train.py --level E88c_h8n64 --dim 1792 --expansion 1.0 --n_state 64 --data data/pile.txt --depth 20 --batch_size 32 --chunk_size 512 --lr 3e-4 --warmup_steps 100 --seed 42 --bf16 --train_minutes 10 --output benchmark_results/e88_ablation_r3/E88c_h8n64

# No gate (same as E88b_nogate_nonorm, re-running for consistency)
E88c_nogate:python train.py --level E88c_nogate --dim 1792 --expansion 1.0 --n_state 32 --data data/pile.txt --depth 20 --batch_size 32 --chunk_size 512 --lr 3e-4 --warmup_steps 100 --seed 42 --bf16 --train_minutes 10 --output benchmark_results/e88_ablation_r3/E88c_nogate

# 24 heads x 24 state (different balance, 24*24*24 = 13.8K state)
E88c_h24n24:python train.py --level E88c_h24n24 --dim 1728 --expansion 1.0 --n_state 24 --data data/pile.txt --depth 20 --batch_size 32 --chunk_size 512 --lr 3e-4 --warmup_steps 100 --seed 42 --bf16 --train_minutes 10 --output benchmark_results/e88_ablation_r3/E88c_h24n24

# Simple decay (re-test without output norm - maybe it works better now?)
E88c_simpledecay:python train.py --level E88c_simpledecay --dim 1792 --expansion 1.0 --n_state 32 --data data/pile.txt --depth 20 --batch_size 32 --chunk_size 512 --lr 3e-4 --warmup_steps 100 --seed 42 --bf16 --train_minutes 10 --output benchmark_results/e88_ablation_r3/E88c_simpledecay
