
Wave 2 Results - 2026-01-13T05:20:27.618354
======================================================================
Scale    Model      Loss       Throughput      Steps   
------------------------------------------------------------
250M     E1         1.5757     52,192          3960    
250M     E33        1.5455     58,106          5310    
250M     E42        1.4146     42,810          3210    
250M     Mamba2     1.6351     35,611          2650    

500M     E1         1.5150     30,177          3400    
500M     E33        1.5766     28,438          3680    
500M     E42        1.6585     21,328          2420    
500M     Mamba2     1.6761     16,228          1800    

