Wave 1 Results - 2026-01-13T04:29:09.689240
======================================================================
Scale    Model      Loss       Throughput      Steps   
------------------------------------------------------------
50M      E1         1.4352     231,330         6550    
50M      E33        1.4436     233,843         8850    
50M      E42        1.3332     191,166         5440    
50M      Mamba2     1.8018     105,957         2950    

100M     E1         1.4163     118,995         5430    
100M     E33        1.4950     132,053         6660    
100M     E42        1.4425     92,647          4220    
100M     Mamba2     1.7378     57,952          2600    


JSON saved to: /home/erikg/elman/scaling_results/wave1_results.json
